# NotesKeeper

./: .gitignore  README.md  build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/com/iamshekhargh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamshekhargh/myapplication/: MyApplication.kt
app/src/main/java/com/iamshekhargh/myapplication/broadcasts/: MyAlarmBroadcastReceiver.kt
app/src/main/java/com/iamshekhargh/myapplication/data/: MyTypeConverter.kt  Note.kt  NoteTwo.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/iamshekhargh/myapplication/datastore/: DataStoreManager.kt
app/src/main/java/com/iamshekhargh/myapplication/di/: AppModule.kt
app/src/main/java/com/iamshekhargh/myapplication/repository/: NotesRepository.kt
app/src/main/java/com/iamshekhargh/myapplication/ui/: LabelAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/iamshekhargh/myapplication/ui/addNoteFragment/: FragmentAddNote.kt  FragmentAddNoteViewModel.kt
app/src/main/java/com/iamshekhargh/myapplication/ui/fragmentFirst/: FragmentFirst.kt  FragmentFirstViewModel.kt
app/src/main/java/com/iamshekhargh/myapplication/ui/mainFragment/: FragmentMain.kt  FragmentMainViewModel.kt  NotesAdapter.kt
app/src/main/java/com/iamshekhargh/myapplication/ui/profileFragment/: FragmentProfile.kt  FragmentProfileViewModel.kt
app/src/main/java/com/iamshekhargh/myapplication/ui/proofOfConceptForSelf/: TestingFragmentForDevelopment.kt
app/src/main/java/com/iamshekhargh/myapplication/ui/signUpFragment/: FragmentSignUp.kt  FragmentSignUpViewModel.kt
app/src/main/java/com/iamshekhargh/myapplication/ui/utils/: ConfirmationDialog.kt  ConfirmationDialogViewModel.kt
app/src/main/java/com/iamshekhargh/myapplication/utils/: ExtentionFunctions.kt  FirstFragArgs.kt  SortOrder.kt
app/src/main/res/anim/: layout_animation.xml  slide_out.xml
app/src/main/res/drawable/: background_first_frag.xml  background_label.xml  background_note.xml  background_online_status.xml  background_reminder_primary.xml  background_reminder_secondary.xml  circle.xml  ic_bookmark.xml  ic_calendar.xml  ic_delete.xml  ic_filter.xml  ic_label.xml  ic_ok.xml  ic_remove.xml  ic_search.xml  ic_upload.xml  online_note_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_first.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  fragment_signup_details.xml  fragment_temp_etc.xml  item_chip.xml  item_note.xml  label_note_item.xml  label_note_item_long.xml
app/src/main/res/menu/: add_frag_menu.xml  main_activ_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_plus_background.xml  themes.xml
app/src/test/java/com/iamshekhargh/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
