<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:icon="@drawable/ic_filter"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_sort_by_name"
                android:title="SORT BY NAME" />
            <item
                android:id="@+id/menu_sort_by_date_created"
                android:title="Sort by Date" />
            <item
                android:id="@+id/menu_ascending"
                android:checkable="true"
                android:title="Ascending" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_user"
        android:title="Delete Profile"
        app:showAsAction="never" />

<item
        android:id="@+id/menu_delete_all_notes"
        android:title="Delete All Notes"
        app:showAsAction="never" />


</menu>