<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.iamshekhargh.myapplication.ui.mainFragment.FragmentMain"
        android:label="Notes"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentAddNote"
            app:destination="@id/fragmentAddNote" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddNote"
        android:name="com.iamshekhargh.myapplication.ui.addNoteFragment.FragmentAddNote"
        android:label="Add Fragment"
        tools:layout="@layout/fragment_add_note" >
        <argument
            android:name="label"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="editNote"
            app:argType="com.iamshekhargh.myapplication.data.Note"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add Note" />
    </fragment>
    <dialog
        android:id="@+id/confirmationDialog"
        android:name="com.iamshekhargh.myapplication.ui.utils.ConfirmationDialog"
        android:label="ConfirmationDialog">
        <action
            android:id="@+id/action_confirmationDialog_to_fragmentAddNote"
            app:destination="@id/fragmentAddNote" />
    </dialog>
    <action
        android:id="@+id/action_global_confirmationDialog"
        app:destination="@id/confirmationDialog" />
</navigation>