<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    tools:context=".ui.addNoteFragment.FragmentAddNote"
    tools:ignore="HardcodedText">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_frag_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:fontFamily="@font/hind_medium"
                android:hint="Heading"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/add_frag_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:fontFamily="@font/hind_medium"
                android:hint="description"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toBottomOf="@id/add_frag_heading" />

            <LinearLayout
                android:id="@+id/add_frag_addReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_label"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintTop_toBottomOf="@id/add_frag_description">

                <TextView
                    android:id="@+id/add_frag_addReminder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Reminder"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <ImageView
                    android:id="@+id/add_frag_addReminder_add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:contentDescription="Add Label"
                    android:src="@mipmap/ic_plus_foreground" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_frag_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layoutAnimation="@anim/layout_animation"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/add_frag_addReminder" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipMinTouchTargetSize="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/add_frag_label_et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_weight="9"
                        android:background="@null"
                        android:hint="Enter Label"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/add_frag_label_iv_add"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        app:tint="#6b6a6c"
                        android:layout_weight="1"
                        android:contentDescription="Add Label to note."
                        android:src="@mipmap/ic_plus_foreground" />
                </LinearLayout>
            </FrameLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/add_frag_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="0dp"
                android:text="Bookmark"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/add_frag_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="SUBMIT"
                android:textSize="21sp"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>