<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_main_swiperl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainFragment.FragmentMain">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/frag_main_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:paddingBottom="4dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_note" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frag_main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add Item to Notes"
            android:src="@mipmap/ic_plus_foreground"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frag_main_fab_testing_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:contentDescription="Add Item to Notes"
            android:src="@android:drawable/ic_dialog_dialer"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <TextView
            android:id="@+id/frag_main_online_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_online_status"
            android:gravity="top|end"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="Sorry, connection could not be made to firebase"
            tools:visibility="visible" />

        <!--            <ImageView-->
        <!--                android:id="@+id/frag_main_online_status"-->
        <!--                android:layout_width="16dp"-->
        <!--                android:layout_height="16dp"-->
        <!--                android:layout_gravity="top|end"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:src="@drawable/circle"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <TextView
            android:id="@+id/frag_main_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/hind_medium"
            android:gravity="center"
            android:text="Sorry, The list is empty"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="21sp"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>