<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/background_note"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/note_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/hind_medium"
            android:hint="Heading"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Heading Number 1" />

        <EditText
            android:id="@+id/note_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/hind_medium"
            android:hint="description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="this is the description for the notes you are going to enter and here we will add a button to neeche save this note, what i am doing here is that i will do this and do that .. hahaha" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_rv_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </LinearLayout>


</androidx.cardview.widget.CardView>