<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/note_bookmark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|top"
            android:layout_margin="4dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_on_firebase"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:src="@drawable/online_note_item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note_bookmark"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/note_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/hind_medium"
            android:hint="Heading"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Heading Number 1" />

        <TextView
            android:id="@+id/note_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/hind_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="visible"
            tools:text="Note ID" />

        <TextView
            android:id="@+id/note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/hind_medium"
            android:hint="description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="this is the description for the notes you are going to enter and here we will add a button to neeche save this note, what i am doing here is that i will do this and do that .. hahaha" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_rv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />

        <TextView
            android:id="@+id/note_create_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:drawablePadding="2dp"
            android:fontFamily="@font/hind_medium"
            android:gravity="bottom"
            app:drawableStartCompat="@drawable/ic_calendar"
            tools:text="Created on : 7th April 2020" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
