<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label_tv_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:chipIcon="@drawable/ic_label"
    app:chipIconEnabled="true"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    app:chipMinTouchTargetSize="0dp"
    app:closeIconEnabled="true"
    app:iconStartPadding="2dp"
    tools:text="Label 1" />